<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93c6dbf1-7b61-4017-8efc-2974e34eec7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://146.83.1.35:9080/InterfazServiciosCredEspecial/AutenticarLdapService/WEB-INF/wsdl/AutenticarLdapService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutenticarLdapService_schema1.xsd" MetadataType="Schema" ID="498a9381-d097-4635-862f-a3ef7375679b" SourceId="1" SourceUrl="http://146.83.1.35:9080/InterfazServiciosCredEspecial/AutenticarLdapService/WEB-INF/wsdl/AutenticarLdapService_schema1.xsd" />
    <MetadataFile FileName="AutenticarLdapService.wsdl" MetadataType="Wsdl" ID="81857517-731c-49b7-83d7-4cbe0882d770" SourceId="1" SourceUrl="http://146.83.1.35:9080/InterfazServiciosCredEspecial/AutenticarLdapService/WEB-INF/wsdl/AutenticarLdapService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>