<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65d66ed8-222d-4699-86e3-42713c3817ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://146.83.1.144:9080/ConsultaDatosAfiliado/ConsultaDatosAfiliadoService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaDatosAfiliadoService.wsdl" MetadataType="Wsdl" ID="60280064-b75a-4709-926a-25032c603a82" SourceId="1" SourceUrl="http://146.83.1.144:9080/ConsultaDatosAfiliado/ConsultaDatosAfiliadoService/WEB-INF/wsdl/ConsultaDatosAfiliadoService.wsdl" />
    <MetadataFile FileName="ConsultaDatosAfiliadoService_schema1.xsd" MetadataType="Schema" ID="4ecce4bc-0a8b-494d-b65d-7a5f526516e2" SourceId="1" SourceUrl="http://146.83.1.144:9080/ConsultaDatosAfiliado/ConsultaDatosAfiliadoService/WEB-INF/wsdl/ConsultaDatosAfiliadoService_schema1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>